#release configuration
#Mon Sep 09 20:56:37 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-jiacongh-0.1.1
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh=0.1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:JamesHe1990/hw0-jiacongh.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh=0.1.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh.connection=scm\:git\:git@github.com\:JamesHe1990/hw0-jiacongh.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh.developerConnection=scm\:git\:git@github.com\:JamesHe1990/hw0-jiacongh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
