#release configuration
#Tue Sep 03 14:53:54 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-jiacongh-0.0.1
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:JamesHe1990/hwo-jiacongh.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh.connection=scm\:git\:git@github.com\:JamesHe1990/hwo-jiacongh.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-jiacongh.developerConnection=scm\:git\:git@github.com\:JamesHe1990/hwo-jiacongh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
